# petapp

./: README.md  pom.xml
javafx-client/: README.md  pom.xml
javafx-client/src/main/java/com/petapp/client/: PetApplication.java
javafx-client/src/main/java/com/petapp/client/controller/: MainController.java
javafx-client/src/main/java/com/petapp/client/model/: Pet.java
javafx-client/src/main/java/com/petapp/client/service/: PetApiService.java
javafx-client/src/main/resources/fxml/: main.fxml
src/main/java/com/petapp/: PetApplication.java
src/main/java/com/petapp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/petapp/controller/: AuthController.java  PetController.java  PetRestController.java
src/main/java/com/petapp/model/: Pet.java  User.java
src/main/java/com/petapp/repository/: PetRepository.java  UserRepository.java
src/main/java/com/petapp/service/: CustomUserDetailsService.java  PetService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-pet.html  edit-pet.html  index.html  login.html  pets.html  register.html
